PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=8mmwSbsreMIbCpK6u3ll3QiL2pXwWBi6
CACHE_VIEWS=false

TELEGRAM_URL=https://api.telegram.org/bot${botToken}/sendMessage
TELEGRAM_CHANNEL_ID=-12345

SLACK_URL=https://hooks.slack.com/services/ANC/ABC/ABCDDEF
SLACK_CHANNEL=#swarm-cluster-docker-events
SLACK_USERNAME=webhookbot
SLACK_ICON_EMOJI=:ghost:

https_proxy=http://yourproxy